* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

h1, h2, h3, h4, h5, h6, p {
    color: seashell;
    opacity: 0.9;
    padding: 10px;
}

body{
    background-color: black;
    color: seashell !important;
    font-family: Helvetica, Arial, sans-serif !important;
    text-align: center;
    opacity: 0.9 !important;
}

header {
    display: flex;
    justify-content: space-between;
    z-index: 100;
    background-color: black;
    position: fixed;
    width: 100%;
    min-height: 70px;
    border-bottom: 1px solid seashell;
    padding:10px;
    align-items: center;
}

#logo {
    max-height: 50px;
    display: flex;
}

header ul {
    display: flex;
    flex-wrap: wrap;
    justify-items: end;
    align-items: end;
    text-align: right;
}

header ul li {
    display: inline-flex;
    padding: 10px;
    text-align: right;
}

a {
    font-size: 18px;
    color: seashell;
    opacity: 0.9;
    text-align: right;
}

main{
    position: relative;
    top: 70px;
    margin: 0 5%;
}

#mission {
    display: flex;
    flex-direction: column;
    height: 700px;
    justify-content: space-around;
    background-image: url(../Images/img-mission-background.webp);
    background-size: cover;
    background-position: center;
    margin-bottom: 40px;

}

#mission row{
    width: 100%;
    padding: 10px 20px;
    background-color: black;
    line-height: 1.5;
    margin: 0 auto;
}

#featured-tea {
    margin: auto;
    padding: 30px 0;
    max-width: 1000px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.tea-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    line-height: 1.5;
}

.tea-container h2, h4 {
    padding: 10px;
}


.tea-type {
    display: inline-flex;
    max-width: 300px;
    margin: 10px;
    flex: 0 1 300px;
    flex-direction: column;
    justify-content: center;
}

.tea-type img{
    max-width: 300px;
    object-fit: contain;
}

#locations {
    width: 100%;
    display: flex;
    flex-direction: column;
    flex: 1 1 500px;
    min-height: 500px;
    justify-content: center;
    background-image: url(../Images/img-locations-background.webp);
    background-color: rgba(100,100,100,20%);
    background-size:cover;
    background-position: center;
    margin-bottom: 40px;
    padding: 20px;
}

.location-box {
    display: inline-flex;
    flex-direction: column;
    background-color: black;
    width: 300px;
    padding: 10px;
    margin: 15px 20px;
}

footer {
    background-color: black;
    min-height: 200px;
    position: relative;
    top: 70px;
}

footer h2, h5 {
    line-height: 2;
}

#after-footer {
    padding: 20px;
    text-align: left;
}

@media screen and (max-width: 482px){
    main {
        top: 142px;
        padding: 0;
        margin: 0;
    }

    header ul{
        flex-direction: column;
        align-items: end;
        justify-items: end;
        text-align: right;
    }

    header ul li {
        text-align: right;
        
    }

    header ul li a {
        text-align: right;
    }

    #mission {
        width: 100%;
    }

    #locations {
        padding: 5%;
        margin: 15px 0;
    }

    .location-box {
        width: 80%;
        margin: 15px auto;
    }

    footer {
        top: 142px;
    }
}

@media screen and (max-width: 318px){
   #logo {
       height: 30px;
    }
   
    header ul li a {
       font-size: 14px;
       text-align: Right;
   }

   main {
       top: 125px
   }

   footer{
       top: 125px;
   }
}